package com.lip6.dar.hibernate;

// Generated Oct 19, 2014 1:28:30 AM by Hibernate Tools 3.4.0.CR1

import java.util.Date;

import javax.persistence.GeneratedValue;
import javax.persistence.Id;

/**
 * ProchainsDepartsTab generated by hbm2java
 */
public class ProchainsDepartsTab implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 7471824625225801025L;
	@Id
	@GeneratedValue
	private int id;
	private String idArea;
	private String idLine;
	private String direction;
	private Date timeDepart;

	public ProchainsDepartsTab() {
	}

	public ProchainsDepartsTab(int id, String idArea, String idLine,
			String direction, Date timeDepart) {
		this.id = id;
		this.idArea = idArea;
		this.idLine = idLine;
		this.direction = direction;
		this.timeDepart = timeDepart;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getIdArea() {
		return this.idArea;
	}

	public void setIdArea(String idArea) {
		this.idArea = idArea;
	}

	public String getIdLine() {
		return this.idLine;
	}

	public void setIdLine(String idLine) {
		this.idLine = idLine;
	}

	public String getDirection() {
		return this.direction;
	}

	public void setDirection(String direction) {
		this.direction = direction;
	}

	public Date getTimeDepart() {
		return this.timeDepart;
	}

	public void setTimeDepart(Date timeDepart) {
		this.timeDepart = timeDepart;
	}

}
